# Variables used external of instances
ORO_IMAGE_TAG=6.0.2
ORO_IMAGE=oroinc/orocommerce-application
ORO_IMAGE_INIT=${ORO_IMAGE}-init

# Variables used internal in instances
ORO_USER_RUNTIME=www-data
ORO_ENV=prod

# Data for install
ORO_USER_NAME=admin
ORO_USER_PASSWORD=admin
ORO_USER_FIRSTNAME=John
ORO_USER_LASTNAME=Doe
ORO_USER_EMAIL=admin@example.com
ORO_SAMPLE_DATA=y
ORO_ORGANIZATION_NAME=ORO
ORO_LANGUAGE=en
ORO_FORMATTING_CODE=en_US
ORO_APP_PROTOCOL=http
ORO_APP_DOMAIN=web
ORO_NGINX_HOST=web
ORO_INSTALL_OPTIONS=

# Services version
ORO_DB_VERSION=16.6
ORO_PG_VER=${ORO_DB_VERSION}-alpine

ORO_DB_HOST=db
ORO_DB_PORT=5432
ORO_DB_NAME=orodb
ORO_DB_USER=orodbuser
ORO_DB_PASSWORD=orodbpass
ORO_DB_DSN="postgres://$ORO_DB_USER:$ORO_DB_PASSWORD@${ORO_DB_HOST}:${ORO_DB_PORT}/$ORO_DB_NAME?sslmode=disable&charset=utf8&serverVersion=$ORO_DB_VERSION"
# Used for restore DB from dump
ORO_DB_ROOT_USER=orodbuser
ORO_DB_ROOT_PASSWORD=orodbpass

ORO_MQ_DSN=dbal:
ORO_SESSION_DSN=native:
ORO_SEARCH_ENGINE_DSN=orm:?prefix=oro_search
ORO_WEBSITE_SEARCH_ENGINE_DSN=orm:?prefix=oro_website_search
ORO_MAILER_DSN=smtp://mail:1025
ORO_WEBSOCKET_BACKEND_HOST=ws
ORO_WEBSOCKET_BACKEND_PORT=8080
ORO_WEBSOCKET_SERVER_DSN=//0.0.0.0:${ORO_WEBSOCKET_BACKEND_PORT}
ORO_WEBSOCKET_FRONTEND_DSN=//*:80/ws
ORO_WEBSOCKET_BACKEND_DSN=tcp://${ORO_WEBSOCKET_BACKEND_HOST}:${ORO_WEBSOCKET_BACKEND_PORT}


#MAIL
ORO_MAILER_TRANSPORT=smtp
ORO_MAILER_HOST=mail
ORO_MAILER_PORT=1025
ORO_MAILER_ENCRYPTION=null
ORO_MAILER_USER=
ORO_MAILER_PASSWORD=